html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.section-1 {
  flex: 1;
  background-image: url("https://mobimg.b-cdn.net/v3/fetch/d3/d374fe163503d05842a7a202e0d15a44.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-container {
  background-color: #1f2937;
  padding: 1vw;
  color: white;
  display: flex;
  font-size: calc(0.8vw + 3px);
}

.left-header {
  flex: 2;
  display: flex;
  align-items: center;
}

.right-header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-container {
  background-color: #1f2937;
  color: white;
  padding: 0.5vw;
  font-size: small;
}

.logo {
  width: calc(4vw + 18px);
}

.about-container {
  width: 100%;
  background-color: rgba(31, 41, 55, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 4vw;
  padding: 4vw;
  box-sizing: border-box;
}

.left-about {
  text-align: center;
}

.section-2 {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.info-container {
  display: flex;
  padding: 32px;
  justify-content: center;
}

.best-girls {
  border-radius: 6px;
  border: 3px solid #ffdf00;
  width: 16vw;
  margin: 0 4vw 0 4vw;
}
